# bot

./: .env  .gitignore  Dockerfile  Dockerfile2  build.gradle  createTables.sql  docker-compose.yml  pom.xml
src/main/java/com/almirus/kvartalyBot/: BotApplication.java
src/main/java/com/almirus/kvartalyBot/config/: SecurityConfig.java
src/main/java/com/almirus/kvartalyBot/dal/entity/: Apartment.java  Debt.java  Environment.java  LOG.java  News.java  Owner.java  TempOwner.java
src/main/java/com/almirus/kvartalyBot/dal/repository/: ApartmentRepository.java  DebtRepository.java  LogRepository.java  NewsRepository.java  OwnerRepository.java  TempOwnerRepository.java
src/main/java/com/almirus/kvartalyBot/service/: ApartmentService.java  DebtService.java  LogService.java  NewsService.java  OwnerService.java  TelegramBotHandler.java  TempOwnerService.java
src/main/java/com/almirus/kvartalyBot/util/: Permission.java  Weather.java
src/main/resources/: application.yaml
