plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.avast.gradle.docker-compose' version '0.14.11'
    id 'java'
}

group = 'com.almirus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "15"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.telegram:telegrambots-spring-boot-starter:5.4.0.1'
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
}
dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}
test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "bot.jar"
    from ".env"
}

targetCompatibility = JavaVersion.VERSION_15
